<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header con Iconos de Redes Sociales</title>
    <link rel="stylesheet" href="styles.css">
        <img src="./images/carrusel.png" alt="Logo" class="logo-img">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<header>
    <img src="./images/mclovin4.jpg" alt="" class="logo-img">
    <div class="carousel-wrapper">
        <div class="carousel">
            <p>
                a brief introctional design ux ui where we will talk User experience (UX) design aims to create positive and efficient digital interactions through user research, 
                interaction design, prototyping, usability testing, and continuous optimization."you can click on any image to visualize and design"</p>
        </div>
    </div>
    <nav>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/adrian_designerr33/?igshid=MmJiY2I4NDBkZg%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send/?phone=%2B5804249070139&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/adrian-gonzalez-6257aa204" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/adriangca22" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </nav>
</header>
</html>

    
    
    
    <ul class="tabs">
        <li class="active" data-id="0">UX/UI Design</li>
        <li data-id="1">UX/UI animations</li>
        <li data-id="2">UX/UI in video games</li>
        <li data-id="3"> UX/UI advanced</li>
    </ul>

    <div class="contents">

            <div class="box show" data-content="0">
           
                <img src="./images/carrusel.png" style="width: 600px;" onclick="redirectToPage()">
        </a>
            <div>
                <h3>Evolution of UX/UI Design in 2024</h3>
                <p>
                    In 2024, UX/UI design continues to evolve rapidly, driven by advanced technologies and new user 
                    expectations. The integration of augmented reality (AR) and virtual reality (VR) into interfaces is 
                    creating more immersive three-dimensional experiences, transforming sectors such as e-commerce and
                     education. Personalization is fundamental, with interfaces that use artificial intelligence to
                      adapt to the individual needs of users, improving their satisfaction and engagement.
                       Accessibility and inclusion are priorities, with designs that ensure usability 
                       for people with various abilities, using contrasting colors, scalable text and simplified navigation.
                        Minimalism remains key, focused on functionality, allowing users to concentrate on essential tasks 
                        without distractions. 

                
       
                </p>
          
            </div>
        </div>

        <div class="box hide" data-content="1">
            <img src="./images/index3-html.png" style="width: 600px; height: 300px;" onclick="redirectTiPage()">
            <div>
                <h3> animations using only java script and css</h3>
                <p>
                    Animations in interface (UI) design and user experience (UX) play a crucial role in improving user interaction and perception. Here are some key points about animations in design,

User Orientation Animations help the user to understand the navigation flow and to orient themselves within the interface. They provide visual signals that guide the user through the application or website.
Visual feedback: Every time the user performs an action (such as clicking a button), he expects to receive a visual response. Animations provide this feedback, which improves usability and the feeling of interaction..
                </p>
                <br><br>
                <div class="carousel-wrapper">
                  <div class="carousel">
                    <div class="item"><img src="https://logo.clearbit.com/apple.com" alt="apple"></div>
                    <div class="item"><img src="https://logo.clearbit.com/google.com" alt="Google"></div>
                    <div class="item"><img src="https://logo.clearbit.com/amazon.com" alt="Amazon"></div>
                    <div class="item"><img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft"></div>
                    <div class="item"><img src="https://logo.clearbit.com/facebook.com" alt="Facebook"></div>
                    <div class="item"><img src="https://logo.clearbit.com/netflix.com" alt="Netflix"></div>
                    <div class="item"><img src="https://logo.clearbit.com/tesla.com" alt="Testla"></div>
                    <div class="item"><img src="https://logo.clearbit.com/nike.com" alt="Nike"></div>
                    <div class="item"><img src="https://logo.clearbit.com/adidas.com" alt="Addidas"></div>
                    <div class="item"><img src="https://logo.clearbit.com/coca-cola.com" alt="Coca-Cola"></div>
               
                  </div>
                </div>
            </div>
        </div>

        <div class="box hide" data-content="2">
            <img src="./images/index5-html.png" style="width: 600px; height: 300px;" onclick="redirectTuPage()">
            <div>
                <h3>using the UX/UI in video games</h3>
                <p>
                    In 2024, the implementation of UX/UI in games has reached an unprecedented level of sophistication, with a focus on creating immersive, intuitive and accessible experiences for players of all levels. Augmented reality 
                    (AR) and virtual reality (VR) are key technologies, allowing players to interact with three-dimensional gaming environments in a more realistic and immersive way. Games now offer interfaces that dynamically adapt to the player's preferences and behaviors, using artificial intelligence to personalize the gaming experience.

Accessibility in games is a priority, with interfaces designed to be usable by people with various abilities. This includes the integration of customizable control options, detailed subtitles and color adjustments for color-blind
                </p>
            </div>
        </div>

        <div class="box hide" data-content="3">
            <img src="images/index4-html.png" style="width: 550px;height: 300px; "onclick="redirectTePage()">
            <div>
                <h3>using the advanced UX/UI</h3>
                <p>
                    In 2024, the advanced use of UX/UI is redefining how users interact with digital products, driving the creation of more personalized, immersive and efficient experiences. Technological advances and new user expectations are leading designers to explore new frontiers in interface and user experience.
                    3D UX/UI design is revolutionizing the way users interact with digital interfaces, offering more immersive and realistic experiences. In 2024, the adoption of three-dimensional technologies in UX/UI design is booming, driven by the advancement of augmented reality (AR), virtual reality (VR) and 3D modeling.
                    Intuitive Spatial Navigation refers to the user's ability to move and explore a 3D environment naturally and effortlessly. In the context of UX/UI in 3D design, this involves designing interfaces and controls that allow users to interact with three-dimensional space in a way that feels logical and consistent with their previous expectations and experiences.
                </p>
            </div>
        </div>

    </div>
  
<style>




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --bg-clr: black;
}
body {
  min-height: 100svh;
  display: grid;
  place-content: center;
  background-color: var(--bg-clr);
}


.item{
  flex: 1 0 var(--width);
  text-align: center;
  padding:1rem;
}

.item > img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

@keyframes slide {
  100% {
    transform: translateX(var(--ani-offset));
  }
}


  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #212428;
    overflow-x: clip;
}

ul {
    list-style: none;
}

.tabs {
    width: 80%;
    height: 100px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.tabs li {
    background-color: #212327;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c4cfde;
    font-family: 'Poppins', sans-serif;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    cursor: pointer;
}

.tabs li:hover {
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    color: #b5deff;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    text-shadow: 0 0 10px #54c4e6, 0 0 20px #ffffff, 0 0 30px #09a5ff;
    filter: brightness(1.2);
}

.active {
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    color: #1edde4 !important;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    text-shadow: 0 0 10px #0ee9f8, 0 0 20px #1b2dce, 0 0 30px #1181dd;
    filter: brightness(1.2);
}

.contents {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes blink-blue {
    0%, 100% {
        box-shadow: 10px 10px 19px #1c1e22, -4px -3px 5px #262a2e;
    }
    50% {
        box-shadow: 0 0 10px #0eaeee, 0 0 20px #ff73b4, 0 0 20px #eb3fa3, 0 0 10px #a4e5e7;
    }
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    animation: float 3s ease-in-out infinite, blink-blue 5s ease-in-out infinite;
}

/* Estilos para la imagen */
.box img {
    width: 100%;
    max-width: 100%; /* Asegura que la imagen no se agrande más allá del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px;
    cursor: pointer;
}

/* Estilos para el texto */
.box div {
    margin-top: 20px;
    text-align: center;
}

/* Media query para pantallas más grandes */
@media (min-width: 768px) {
    .box {
        flex-direction: row;
        align-items: flex-start;
    }

    .box img {
        width: 50%;
        margin-right: 20px; /* Espacio entre la imagen y el texto */
    }

    .box div {
        text-align: left;
        margin-top: 0;
    }
}


.box h3 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.box p {
    color: #ffffff;
    opacity: .9;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    text-align: justify;
    margin-right: 15px;
}

.show {
    display: flex;
}

.hide {
    display: none;
}

@keyframes moving {
    from {
        transform: translateX(-50px);
        -webkit-transform: translateX(-50px);
        -moz-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
        -o-transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        opacity: 1;
    }
}





/* Estilos para el header */
/* Estilos para el body */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita el scroll horizontal */
}

/* Estilos para el header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Reducir el padding para minimizar el tamaño del header */
    background-color: #333;
    color: white;
    position: fixed; /* Fijar el header en la parte superior */
    top: 0; /* Asegurarse de que esté en la parte superior */
    width: 100%; /* Asegurarse de que ocupe todo el ancho */
    z-index: 1000; /* Asegurarse de que esté por encima de otros elementos */
}

/* Estilos para la imagen */
@keyframes parpadeo {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(173, 216, 230, 0); /* Sin sombra al inicio y final */
    }
    50% {
        box-shadow: 0 0 10px 5px rgba(173, 216, 230, 0.6); /* Sombra azul celeste */
    }
}

.logo-img {
    width: 50px; /* Tamaño reducido de la imagen */
    height: 50px; /* Asegura que la imagen sea cuadrada */
    border: solid 0.1rem;
    border-color: #3cffff;
    border-radius: 50%; /* Imagen circular */
     /* Asegura que la imagen cubra el contenedor */
    animation: parpadeo 2s infinite; /* Animación de parpadeo */
    cursor: pointer;
}


/* Estilos para la navegación */
nav ul {
    list-style: none;
    display: flex;
    gap: 10px; /* Reducir el espacio entre los iconos */
    margin: 0; /* Eliminar el margen por defecto */
    padding: 0; /* Eliminar el padding por defecto */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px; /* Reducir el tamaño de los iconos */
}

nav ul li a:hover {
    color: #00aaff;
}

/* Estilos para el carrusel */
.carousel-wrapper {
    --width: 100px;
    --gap: 0;
    --num-items: 20;
    --ani-offset: calc(var(--width) * var(--num-items) * -1);
    --ani-speed: 26s;
  
    width: 400px;
    overflow: hidden;
    position: relative;
    margin: 0 auto; /* Centramos el carrusel en el header */
}

.carousel-wrapper::before,
.carousel-wrapper::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 100%;
    z-index: 1;
    top: 0;
}

.carousel-wrapper::before{
    left: 0;
    background-image: linear-gradient(to right, #333 0%, transparent 100%);
}

.carousel-wrapper::after{
    right: 0;
    background-image: linear-gradient(to left, #333 0%, transparent 100%);
}

.carousel {
    display: flex;
    align-items: center;
    animation: slide var(--ani-speed) linear infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(var(--ani-offset));
    }
}

.carousel p {
    white-space: nowrap;
    padding: 0 10px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


</style>

<script>
'use strict';
const tabs = document.querySelectorAll('[data-id]');
const contents = document.querySelectorAll('[data-content]');
let id = 0;

tabs.forEach(function (tab) {
    tab.addEventListener('click', function () {
        tabs[id].classList.remove('active');
        tab.classList.add('active');
        id = tab.getAttribute('data-id');
        contents.forEach(function (box) {
            box.classList.add('hide');
            if (box.getAttribute('data-content') == id){
                box.classList.remove('hide');
                box.classList.add('show');
            }
        });
    });
});








    function redirectToPage() {
        window.location.href = "index2.html";
    }
    function redirectTePage() {
        window.location.href = "index4.html";
    }
    function redirectTiPage() {
        window.location.href = "index3.html";
    }
    function redirectTuPage() {
        window.location.href = "index5.html";
    }


</script>